<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Keep it Boxy</title>
	<link href="css/styles.css" rel="stylesheet">
    <meta name="udacity-grader" content="tests.json" unit-tests="js/tests.js">
    <style>
        * {
	box-sizing: border-box;
}
html {
	font-size: 16px;
}
.container {
	width: 500px;
	border: 5px solid #2E3D49;
	background: #2E3D49;
	background: rgba(46, 61, 73, 0.3);
}
.box-1 {
	border: 5px solid #F4442F;
	background: #F4442F;
	background: rgba(244, 68, 47, 0.3);
    width: 25%;
    padding: 1em;
}
.box-2 {
	border: 5px solid #1FBA58;
	background: #1FBA58;
	background: rgba(31, 186, 88, 0.3);
    width: 90%;
    padding: 3em;
}
.box-3 {
	border: 5px solid #8001FF;
	background: #8001FF;
	background: rgba(128, 1, 255, 0.3);
    width: 80%;
    padding: 20%;
}
.box-4 {
	border: 5px solid #FD9F0E;
	background: #FD9F0E;
	background: rgba(253, 159, 14, 0.3);
    width:50%;
    padding: 10px;
}
p {
	font-size: 18px;
	text-align: center;
}
    </style>
</head>
<body>
	<div class="container">
		<div class="box-1">
			<p>Box 1</p>
		</div>
		<div class="box-2">
			<p>Box 2</p>
		</div>
		<div class="box-3">
			<p>Box 3</p>
		</div>
		<div class="box-4">
			<p>Box 4</p>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>

