<!DOCTYPE html>
                      <html lang="en">
                      <head>
                        <meta charset="UTF-8">
                        <title>Pai com irmãos e floats filhas</title>
                        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
                        <style>     * {
                           box-sizing: border-box;
                           font-family: 'Source Sans Pro', sans-serif;
                           font-weight: bold;
                           font-size: 14pt;
                         }
                         .bordered {
                           border: 2px solid #2e3d49;
                         }
                         .child {
                           background-color: #15A222;
                         }
                         .sibling {
                           background-color: #D16906;
                         }
                         .left {
                           float: left;
                         }
                       </style>
                       </head>
                       <body>
                         <div class="bordered parent">
                          <div class="bordered child left">Filho</div>
                          <div class="bordered child left">Filho</div>
                         </div>
                         <div class="bordered sibling">Irmão do pai</div>
                         </body>
                         </html>